<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  </head>
  <body>
    <h3>露頭を観察する</h3>
    <table style="width: 800px;" cellspacing="5" cellpadding="5" border="0">
      <tbody>
        <tr>
          <td style="vertical-align: top; background-color: white;"><b>露頭で調べること</b></td>
          <td><br>
          </td>
        </tr>
        <tr>
          <td style="vertical-align: top; background-color: white;">露頭を発見したら、まず露
            頭の場所を地形図で確認し、露頭番号をつけて地形図にプロットします。<br>
            次に、以下のようなことを調べて、野帳に記録します。<br>
            <ul>
              <li>まず、露頭全体の様子をよく観察します。</li>
              <li>地層を構成する岩石の種類・粒度・硬さ（固結の程度）・構成物の粒度や形状（岩相といいます）を観察してその露頭の岩石を特定しま
                す。</li>
              <li>地層の堆積状態（層理の傾斜の状態、不連続な重なりの有無、断層・褶曲の有無など）を観察します。</li>
              <li>堆積面や層理面が観察できるようであれば、クリノメーターで走向・傾斜を測定します。</li>
              <li>スケッチや写真で露頭を記録します。</li>
              <li>前に観察した露頭との関係（上下、連続、不整合、不明など）を推定します。</li>
              <li>必要に応じて岩石や化石を採取します。</li>
            </ul>
          </td>
          <td style="vertical-align: top; background-color: white;"><img src="img/IMG_0942.JPG"
              alt="" title="露頭を観察する" style="width: 400px; height: 290px;"><br>
            <br>
            <img src="img/IMG_1006.JPG" alt="" style="width: 400px; height: 300px;"><br>
          </td>
        </tr>
      </tbody>
    </table>
    <p><b>調査時の注意点</b></p>
    <p>野外での調査は環境保全や安全に留意して、以下のことに注意しましょう。特に、生徒・児童が参加している調査の引率者や指導者は、十分に注意する必要があり
      ます。</p>
    <p>落石・転落・転倒等の事故に注意すること：</p>
    <ul>
      <li>切り立った崖の下での観察は落石・転落の危険が伴います。落石が見られるところには近づかないこと。また、崖を観察する際はなるべく単独行動は避け、
        周囲から様子を見守る人を置くようにしましょう。</li>
      <li>河床や森の中の斜面は滑りやすくなっているところが多いので、転倒に注意して歩きましょう。</li>
      <li>道路沿いの露頭や、露頭への行き帰りで道路を通る際は交通事故に注意しましょう。</li>
    </ul>
    <p>環境の保全に努めること：</p>
    <ul>
      <li>岩石・化石等を採集する際は、むだな採集は慎みましょう。特に文化財や保護区に指定されている地域では、採集やハンマーの使用が禁止されている場合が
        あります。このような場所での採集は絶対に行ってはいけません。</li>
      <li>多くの場合、露頭や観測地は他人の所有地である場合が多いです。その場所の管理者の了解を取ったうえで観察を行うようにしましょう。特に立ち入り禁止
        となっている場所に立ち入りたい場合は、必ず管理者の了解を取ったうえで観察を行い、後に挨拶を行うようにしましょう。</li>
      <li>ゴミの持ち帰りや調査後の割石の始末など、調査地域を汚さないようにしましょう。</li>
    </ul>
  </body>
</html>
