<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  </head>
  <body>
    <h3>地質境界線を引く</h3>
    <p>異なる岩相の地層が重なっている地層の層理面の走向・傾斜が判れば、その地点から岩相の境界がどのように広がっているのかの境界線を引くことができます。</p>
    <table style="width: 100%;" cellspacing="5" cellpadding="5" border="0">
      <tbody>
        <tr>
          <td><b>走向線を描画して境界線を引く</b></td>
          <td><br>
          </td>
        </tr>
        <tr>
          <td style="vertical-align: top; background-color: white;">例えば、右図のように標高
            300mの地点の露頭Aで、砂岩と泥岩の境界が見られ、走向・傾斜を測定したところ、N20E 30Eであったとします。<br>
            等高線は10m間隔のため、露頭Aの走向・傾斜をもとにした10ｍ間隔の走向線を引きます。<br>
            走向線の間隔 x は、x=10 (m)／tan 30° のため、x= 17(m)となります。<br>
            この各高度ごとの走向線と同高度の等高線（赤い点）を結んでいった線（赤い線）が境界の伸びている方向になります。</td>
          <td><img src="img/scenario03-03.png" alt="" style="width: 533px; height: 364px;"><br>
          </td>
        </tr>
      </tbody>
    </table>
    <p><br>
    </p>
    <p><br>
    </p>
  </body>
</html>
