<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  </head>
  <body>
    <h3>走向・傾斜を測定する</h3>
    <table style="width: 100%;" cellspacing="5" cellpadding="5" border="0">
      <tbody>
        <tr>
          <td><b>クリノメーターの使い方</b></td>
          <td><br>
          </td>
        </tr>
        <tr>
          <td style="vertical-align: top; background-color: white;">層理面、断層面などの走
            向・傾斜はクリノメーターで測定します。<br>
            走向は、右の上の図のように、まずクリノメーターを水平に保ったまま、クリノメーターの長辺を地層面にあてて方位針の指している方向を読み取りま
            す。<br>
            傾斜は、右の下の図のように、クリノメーターの長辺を走向と直角にして地層面に密着させ、おもりの指す角度を読み取ります。<br>
            <br>
            地層面が露出していない場合はハンマーを使って露出させるか、それでもクリノメーターが地層面にあてられない場合は、下の写真のように地層面と同
            方向になるように平面の板をあてて測定するようにします。<br>
            <img src="img/IMG_0993.JPG" alt="" title="測定する"></td>
          <td style="vertical-align: top; background-color: white;"><img src="img/18062202.png"
              alt="" title="クリノメーターの使い方"><br>
          </td>
        </tr>
      </tbody>
    </table>
    <p><br>
    </p>
  </body>
</html>
